PORT = 5000
MONGO_URI=mongodb+srv://kinaruzo111:127YXZhh11@cluster0.wxok8vp.mongodb.net/?retryWrites=true&w=majority
DB_NAME=binglang-app
JWT_SECRET=d3G20eHViA3f5H54KFK0CnR
AUTH_SECRET=d3G20eHViA3f5H54KFK0CnR
SESSION_EXPIRE_TIME=600m

